Controls/PlayerControl.xaml

<UserControl x:Class="TuneTracker.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="850">
    <Grid Name="Controls">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ImageBrush x:Key="PlayButtonStandard" ImageSource="/TuneTracker;component/Assets/Images/play.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="PauseButtonStandard" ImageSource="/TuneTracker;component/Assets/Images/pause.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="StopButtonStandard" ImageSource="/TuneTracker;component/Assets/Images/stop.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ForwardButtonStandard" ImageSource="/TuneTracker;component/Assets/Images/forward.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="BackButtonStandard" ImageSource="/TuneTracker;component/Assets/Images/back.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="PlayButtonHover" ImageSource="/TuneTracker;component/Assets/Images/play-hover.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="PauseButtonHover" ImageSource="/TuneTracker;component/Assets/Images/pause-hover.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="StopButtonHover" ImageSource="/TuneTracker;component/Assets/Images/stop-hover.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ForwardButtonHover" ImageSource="/TuneTracker;component/Assets/Images/forward-hover.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="BackButtonHover" ImageSource="/TuneTracker;component/Assets/Images/back-hover.png" Stretch="UniformToFill" />
            <Style x:Key="ControlButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <TextBlock Name="TrackStatus" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="7">
            No track selected
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Width="710">
            <Label Name="ProgressSlider_CurrentTime" Content="00:00.00"/>
            <Slider Maximum="100" Minimum="0" Value="0" Name="ProgressSlider" IsEnabled="False" VerticalAlignment="Center" Width="600" />
            <Label Name="ProgressSlider_MaximumTime" Content="00:00.00" />
        </StackPanel>

        <Button Name="PlayButton" Width="25" Height="25" Grid.Column="1" Grid.Row="2" />
        <Button Name="PauseButton" Width="25" Height="25" Grid.Column="2" Grid.Row="2" />
        <Button Name="StopButton" Width="25" Height="25" Grid.Column="3" Grid.Row="2" />
        <Button Name="BackButton" Width="25" Height="25" Grid.Column="4" Grid.Row="2" />
        <Button Name="ForwardButton" Width="25" Height="25" Grid.Column="5" Grid.Row="2" />
    </Grid>
</UserControl>
